server/libs/proto/auth.proto

syntax = "proto3";

package AUTH;

service AuthService {
    rpc SignUp (SignUpDto) returns (User) {}
    rpc SignIn (SignInDto) returns (Users) {}
    rpc SignOut (FindOneUserDto) returns (User) {}
}

message Empty {};

message SignUpDto {
    string email = 1;
    string password = 2;
}

message SignInDto {
    string email = 1;
    string password = 2;
}

message UpdateUserDto {
    string id = 1;
    SocialMedia socialMedia = 2;
}

message FindOneUserDto {
    string id = 1;
}

message PaginationDto {
    int32 page = 1;
    int32 skip = 2;
}

message Users {
    repeated User users = 1;
}

message User {
    string id = 1;
    string email = 2;
    bool subscribed = 3;
    SocialMedia socialMedia = 4;
}

message SocialMedia {
    optional string facebookUri = 1;
    optional string twitterUri = 2;
}
