server/libs/proto/users.proto

syntax = "proto3";

package nest.app;

import "common.proto";

service UsersService {
    rpc CreateUser (CreateUserDto) returns (User) {}
    rpc FindAllUsers (Empty) returns (Users) {}
    rpc FindOneUser (FindOneDto) returns (User) {}
    rpc UpdateUser (UpdateUserDto) returns (User) {}
    rpc RemoveUser (FindOneDto) returns (User) {}
    rpc QueryUsers (stream PaginationDto) returns (stream Users) {}
}

message CreateUserDto {
    string email = 1;
    string password = 2;
}

message UpdateUserDto {
    string id = 1;
    SocialMedia socialMedia = 2;
}

message Users {
    repeated User users = 1;
}

message User {
    string id = 1;
    string email = 2;
    bool subscribed = 3;
    SocialMedia socialMedia = 4;
}

message SocialMedia {
    optional string facebookUri = 1;
    optional string twitterUri = 2;
}
